/*global*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/*container wraps everything*/

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/**logo*/
.main-nav img {
  width: 110px;
}
/*Navigation*/

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

/*button utility class use everywhere*/

.btn {
  color: #fff;
  background: #262626;
  font-size: 15px;
  border-radius: 6px;
  padding: 10px 20px;
  display: inline-block;
  cursor: pointer;
  border: 0;
  font-weight: bold;
}

.btn:hover {
  opacity: 0.9;
}

/*hamburger button*/

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}
/*showcase*/

.showcase {
  width: 100%;
  height: 400px;
  background: url("./imges/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
  color: #fff;
  font-weight: 500;
}

.showcase .btn {
  margin-top: 10px;
}

/*homecrads with grid layout*/

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  padding-top: 5px;
  color: blue;
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/*Xbox*/

.xbox {
  height: 350px;
  width: 100%;
  background: url("./imges/xbox.jpg") no-repeat center center/cover;
  margin-bottom: 40px;
}

.xbox .content {
  width: 40%;
  padding: 100px 0 0 30px;
  color: #fff;
}

.xbox .content h2,
.xbox .content p {
  margin-bottom: 10px;
}

/*carbon*/

.carbon {
  display: flex;
  height: 350px;
  width: 100%;
  background: url("./imges/nature.jpg") no-repeat center center/cover;
  margin-bottom: 10px;
}

.carbon .content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 40%;
  padding: 100px 0 0 30px;
  color: #fff;
  margin: auto;
  margin-top: 58px;
}

.carbon .content1 h2,
.carbon .content1 p,
.carbon .content1 .btn {
  margin-bottom: 20px;
}

/*follow section*/

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/*links section*/
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  max-width: 1100px;
  width: 90%;
  margin: auto;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/*Footer*/

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.footer-inner {
  max-width: 1100px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-inner ul {
  display: flex;
  flex-wrap: wrap;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

/*Media queries*/

@media (max-width: 700px) {
  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: lightskyblue solid 1px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }

  .carbon .content1 {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .links .links-inner {
    grid-template-columns: repeat(1, 1fr);
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
